total 36
drwxr-xr-x 2 root root 201 Feb 13 09:37 .
drwxr-xr-x 6 root root 143 Feb 13 05:02 ..
-rwxr--r-- 1 root root  32 Feb 13 05:41 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:40 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 08:45 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 08:49 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 09:06 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 09:27 7-file
-rw-r--r-- 1 root root   0 Feb 13 09:37 ls_cwd_content
-rw-r--r-- 1 root root  26 Feb 13 05:24 README.md
